C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\obj\x86\Debug\3333_Ch03Ex04_Start.csprojResolveAssemblyReference.cache
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\obj\x86\Debug\_3333_Ch03Ex04_Start.Form1.resources
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\obj\x86\Debug\_3333_Ch03Ex04_Start.Properties.Resources.resources
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\obj\x86\Debug\3333_Ch03Ex04_Start.csproj.GenerateResource.Cache
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\bin\Debug\3333_Ch03Ex04_Start.exe
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\bin\Debug\3333_Ch03Ex04_Start.pdb
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\bin\Debug\3333_Ch03Ex04_Start.exe.CodeAnalysisLog.xml
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\bin\Debug\3333_Ch03Ex04_Start.exe.lastcodeanalysissucceeded
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\obj\x86\Debug\3333_Ch03Ex04_Start.exe
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex04_Start\3333_Ch03Ex04_Start\obj\x86\Debug\3333_Ch03Ex04_Start.pdb
