C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\bin\Debug\333_Ch06_Ex01_Start.exe
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\bin\Debug\333_Ch06_Ex01_Start.pdb
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\_333_Ch06_Ex01_Start.Form1.resources
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\_333_Ch06_Ex01_Start.Properties.Resources.resources
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\333_Ch06_Ex01_Start.exe
C:\Documents and Settings\jsharp\Desktop\333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\333_Ch06_Ex01_Start.pdb
C:\Users\jsharp\Desktop\3333 Spring 2015\3333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\333_Ch06_Ex01_Start.exe
C:\Users\jsharp\Desktop\3333 Spring 2015\3333_Ch06_Ex01_Start\333_Ch06_Ex01_Start\obj\x86\Debug\333_Ch06_Ex01_Start.pdb
