C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.csprojResolveAssemblyReference.cache
C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\_3333_Ch03Ex05_Start.Form1.resources
C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\_3333_Ch03Ex05_Start.Properties.Resources.resources
C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.csproj.GenerateResource.Cache
C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\bin\Debug\3333_Ch03Ex05_Start.exe
C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\bin\Debug\3333_Ch03Ex05_Start.pdb
C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.exe
C:\Users\jsharp\Desktop\3333 Fall 2015 Student Labs\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.pdb
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.exe
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.pdb
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\bin\Debug\3333_Ch03Ex05_Start.exe
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\bin\Debug\3333_Ch03Ex05_Start.pdb
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.csprojResolveAssemblyReference.cache
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\_3333_Ch03Ex05_Start.Form1.resources
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\_3333_Ch03Ex05_Start.Properties.Resources.resources
C:\Users\000212872\Documents\Visual Studio 2012\Projects\3333_Ch03Ex05_Start\3333_Ch03Ex05_Start\obj\x86\Debug\3333_Ch03Ex05_Start.csproj.GenerateResource.Cache
