C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\obj\x86\Debug\3333_Ch03Ex01_Solution.csprojResolveAssemblyReference.cache
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\obj\x86\Debug\_3333_Ch03Ex01_Solution.Form1.resources
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\obj\x86\Debug\_3333_Ch03Ex01_Solution.Properties.Resources.resources
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\obj\x86\Debug\3333_Ch03Ex01_Solution.csproj.GenerateResource.Cache
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\bin\Debug\3333_Ch03Ex01_Solution.exe
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\bin\Debug\3333_Ch03Ex01_Solution.pdb
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\obj\x86\Debug\3333_Ch03Ex01_Solution.exe
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Solution\3333_Solution_Ch03Ex01\obj\x86\Debug\3333_Ch03Ex01_Solution.pdb
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Start\3333_Solution_Ch03Ex01\obj\x86\Debug\3333_Ch03Ex01_Solution.exe
C:\Users\jsharp\Desktop\3333_Ch03Ex01_Start\3333_Solution_Ch03Ex01\obj\x86\Debug\3333_Ch03Ex01_Solution.pdb
